// Limit Switches
// IO13 -> LS1 (Left)
// IO19 -> LS2 (Right)
#define LS1 13
#define LS2 19

// Switch state variables
int LS1_Value;
int LS2_Value;

void setup() {
  Serial.begin(115200);
  pinMode(LS1, INPUT_PULLUP);
  pinMode(LS2, INPUT_PULLUP);
  //digitalWrite(LS1, HIGH);
  //digitalWrite(LS2, HIGH);
}

void loop() {
  LS1_Value = digitalRead(LS1);
  LS2_Value = digitalRead(LS2);
  Serial.print("Left = ");
  Serial.println(LS1_Value);
  Serial.print("Right = ");
  Serial.println(LS2_Value);
  
  if (LS1_Value == LOW && LS2_Value == HIGH) {
    Serial.println("Left Switch Hit");
  }
  else if (LS1_Value == HIGH && LS2_Value == LOW) {
    Serial.println("Right Switch Hit");
  }
  else {
    Serial.println("Nothing Hit");
  }
}
